<!Doctype html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>MindAndMe</title>
    </head>
    <style>
      *{
        padding: 0;
        margin: 0;
        font-family: 'Libre Baskerville', serif;
        font-family: 'Titan One', cursive;
      }
      .first{
        width:100%;
        height:100vh;
        background-image: linear-gradient(rgba(12,3,51,0.3), rgba(12,3,51,0.3));
        position: relative;
        padding:0 5%;
        display:flex;
        align-items: center;
        justify-content: center;
      }
      nav{
        width:100%;
        position: absolute;
        top:0;
        left:0;
        padding:20px 8%;
        display:flex;
        align-items:center;
        justify-content:space-between;
      }

      nav ul li{
        list-style: none;
        display: inline-block;
        margin:40px;
      }
      nav ul li a{
        text-decoration: none;
        color: aliceblue;
        font-size: 17px;
        border: 2px solid aliceblue;
        padding: 14px 40px;
        border-radius: 50px;
        margin-top:20px;
        transition: 0.5s;
      }
      nav ul li a:hover{
        -webkit-text-stroke: 2px aliceblue;
        color:transparent;

      }
      .content{
        text-align: center;
      }
      .content h1{
        font-size: 160px;
        font-weight: 400;
        color: aliceblue;
      }
      .content h2{
        font-size:24px;
        color: aliceblue;
        font-weight:40;
      }
      .bgimg{
        position:absolute;
        right:0;
        bottom:0;
        z-index: -1;
      }
      @media(min-aspect-ratio:16/9)
      {
        .bgimg{
            width:100%;
            height:auto;

        }
      }
      @media(max-aspect-ratio:16/9)
      {
        .bgimg{
            width:auto;
            height:100%;
            
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Titan+One&display=swap" rel="stylesheet">
    <body>
        
        <div class="first">
            <img src="WaterfallBlue.jpg" alt="Waterfall" class="bgimg">
           <nav>
             <ul>
                <li><a href="./FirstPage.html">HOME</a></li>
                <li><a href="./">TEST YOURSELF</a></li>
                <li><a href="">MUSIC THERAPY</a></li>
                <li><a href="./codefury.html">ADVICE</a></li>
             </ul>
           </nav>
           <div class="content">
            <h1>MindAndMe</h1>
            <h2>Your guide to mental well-being</h2>
           </div>
         
        </div>
        
    </body>
</html>
